<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My First Post - The world beyond Linux</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://worldbeyondlinux.be/posts/my-first-post/">
  <meta property="og:site_name" content="The world beyond Linux">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Hello there, this is my first blog post. Let me first start by saying a few words about myself, my name is Bram Oosterlynck and I was born in Belgium. In my free time I like to do a lot of stuff, camping, hiking, road trips, etc. But this blog will be about something else I love doing in my free time. I love playing around with technology, and that is what this blog will be about.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-04-24T21:12:51+02:00">
    <meta property="article:modified_time" content="2019-04-24T21:12:51+02:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Hello there, this is my first blog post. Let me first start by saying a few words about myself, my name is Bram Oosterlynck and I was born in Belgium. In my free time I like to do a lot of stuff, camping, hiking, road trips, etc. But this blog will be about something else I love doing in my free time. I love playing around with technology, and that is what this blog will be about.">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://worldbeyondlinux.be/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://worldbeyondlinux.be/css/main.css" /><link rel="stylesheet" type="text/css" href="https://worldbeyondlinux.be/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://worldbeyondlinux.be/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://worldbeyondlinux.be/">
	<h1 class="site-title"><a href="https://worldbeyondlinux.be/">The world beyond Linux</a></h1>
	<div class="site-description"><h2>My personal blog about Linux, FOSS, personal projects and other things</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/boosterl" title="Github"><i data-feather="github"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">My First Post</h1>
			<div class="meta">Posted at &mdash; Apr 24, 2019</div>
		</div>

		<div class="markdown">
			<p>Hello there, this is my first blog post. Let me first start by saying a few words about myself, my name is Bram Oosterlynck and I was born in Belgium. In my free time I like to do a lot of stuff, camping, hiking, road trips, etc. But this blog will be about something else I love doing in my free time. I love playing around with technology, and that is what this blog will be about.</p>
<h2 id="what-articles-can-i-expect-from-this-blog">What articles can I expect from this blog?</h2>
<p>Technology is a very wide subject, this blog will be about my interests and projects related to technology. Some of those are; Linux (and other Open Source operating systems), Free and Open Source Software, retro computing, embedded systems&hellip; This list could go on for a while.</p>
<h2 id="where-does-the-name-the-world-beyond-linux-come-from">Where does the name &ldquo;The World Beyond Linux&rdquo; come from?</h2>
<p>I have been a long time Linux user (or should I say GNU/Linux ;-)) and for me, this was (well, still is) my main operating system. For a lot of people their main operating system on the desktop is Windows or macOS, and some of these people sometimes get adventurous and give Linux a try on their desktop. Like these people I also get adventurous, but because for me, Linux is my default operating system on my desktop, I tried other operating system like OpenSolaris, FreeBSD, ReactOS etc. And this is where the idea for the name originally came from.</p>
<h2 id="one-last-disclaimer">One last disclaimer</h2>
<p>I am definitely not a good writer, I am also not interested in being one. But I do want to keep a diary of the projects I did, or am busy with. In the first place for myself, but also to share with other people who are interested in starting a similar project as I have already done. This way they can get inspiration from the work I already did. By having a public blog, I can also easily share my work with friends and colleagues who want to know more about the projects I am busy with.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
